REACT_APP_APP_NAME='Blueprint AI'
REACT_APP_APP_DESC='Opensource and low-code platform for building configurable AI chatbots.'
REACT_APP_APP_REPO='https://github.com/bobbylkchao/blueprint'
REACT_APP_API_GRAPHQL_URL='http://localhost:4000/graphql'
REACT_APP_API_CHAT_STREAM_URL='http://localhost:4000/api/chat'
REACT_APP_GOOGLE_AUTH_CLIENT_ID=''
REACT_APP_GOOGLE_GA_ID=''