REACT_APP_APP_NAME='Chatbot Builder'
REACT_APP_APP_DESC='ChatbotBuilder is an open-source, web-based chatbot creation platform built with React.js, GraphQL, and OpenAI/DeepSeek AI models. It allows users to design and deploy AI-powered chatbots tailored to various conversational scenarios. By defining chat scope, guidelines, and intents, AI models can be able to communicate with users intelligently and provide open-ended or customized responses.'
REACT_APP_APP_REPO='https://github.com/bobbylkchao/chatbotBuilder'
REACT_APP_API_GRAPHQL_URL='http://localhost:4000/graphql'
REACT_APP_API_CHAT_STREAM_URL='http://localhost:4000/api/chat'
REACT_APP_GOOGLE_AUTH_CLIENT_ID=''
REACT_APP_GOOGLE_GA_ID=''
