REACT_APP_APP_NAME='ChatbotBuilder'
REACT_APP_APP_DESC='Open source and low-code platform for generating AI chatbots for different scenarios.'
REACT_APP_APP_REPO='https://github.com/bobbylkchao/chatbotBuilder'
REACT_APP_API_GRAPHQL_URL='http://localhost:4000/graphql'
REACT_APP_API_CHAT_STREAM_URL='http://localhost:4000/api/chat'
REACT_APP_GOOGLE_AUTH_CLIENT_ID=''
REACT_APP_GOOGLE_GA_ID=''
