# Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"

# Google Sign In
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
