## API
PORT=4000
LOG_LEVEL=info

### ENVIRONMENT, eg. local, PROD.
### Will execute database migration when set to PROD
ENVIRONMENT=local

## Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=ChatbotBuilder
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"

## Google Sign In
### Refer to https://developers.google.com/identity/sign-in/web/sign-in to get client id and client secert
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## AI Model Config, eg. OpenAI, DeepSeek
AI_MODEL=

### OpenAI API, set this if AI_MODEL = OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_PROJECT_ID=
OPENAI_MODEL=gpt-3.5-turbo

### DeepSeek API, set this if AI_MODEL = DeepSeek
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

## AWS Cloudwatch Logs API (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_CLOUDWATCH_LOG_GROUP_NAME=
AWS_CLOUDWATCH_LOG_STREAM_NAME=
